server.port=8081

#datasource e jpa
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useTimezone=true&serverTimezone=UTC
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=role.sql